<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>《基于主题模板和结构化卷积解码器生成摘要》阅读笔记 | PRIS NLP Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SummarizationAbstractive Summarization">
  
  
  
  
  <meta name="description" content="来源：ACL 2019 原文链接：https://www.aclweb.org/anthology/P19-1504 代码链接：https://github.com/lauhaide/WikiCatSum   Introduction本文基于假设——“将内容结构考虑在内的解码器会使摘要生成的结果更好，同时也会减少通用回复的问题”， 进行了以下研究。虽然文中多次提到多文档摘要，但并不是处理真正意义">
<meta name="keywords" content="Summarization,Abstractive Summarization">
<meta property="og:type" content="article">
<meta property="og:title" content="《基于主题模板和结构化卷积解码器生成摘要》阅读笔记">
<meta property="og:url" content="https://pris-nlp.github.io/2019/09/17/《基于主题模板和结构化卷积解码器生成摘要》阅读笔记/index.html">
<meta property="og:site_name" content="PRIS NLP Group">
<meta property="og:description" content="来源：ACL 2019 原文链接：https://www.aclweb.org/anthology/P19-1504 代码链接：https://github.com/lauhaide/WikiCatSum   Introduction本文基于假设——“将内容结构考虑在内的解码器会使摘要生成的结果更好，同时也会减少通用回复的问题”， 进行了以下研究。虽然文中多次提到多文档摘要，但并不是处理真正意义">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/m2FdYXMbjJep.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/8lYE59PakSeE.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/MzYKxEW3Ydmn.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/SSc32OzKIrEy.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/oIh3aVW4wevv.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/K8TATIwLLkCa.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/l7QbioMG5vGN.png">
<meta property="og:image" content="http://image.sherlocknlp.com/image/20190914/j5YhR5mq7AGB.png">
<meta property="og:updated_time" content="2019-09-17T02:59:28.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《基于主题模板和结构化卷积解码器生成摘要》阅读笔记">
<meta name="twitter:description" content="来源：ACL 2019 原文链接：https://www.aclweb.org/anthology/P19-1504 代码链接：https://github.com/lauhaide/WikiCatSum   Introduction本文基于假设——“将内容结构考虑在内的解码器会使摘要生成的结果更好，同时也会减少通用回复的问题”， 进行了以下研究。虽然文中多次提到多文档摘要，但并不是处理真正意义">
<meta name="twitter:image" content="http://image.sherlocknlp.com/image/20190914/m2FdYXMbjJep.png">
  
    <link rel="alternate" href="/atom.xml" title="PRIS NLP Group" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/member">member</a> </li>
                
                  <li> <a class="main-nav-link" href="/publication">publication</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/blog">research blog</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/event">event</a> </li>
                
                  <li> <a class="main-nav-link" href="/resource">resource</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《基于主题模板和结构化卷积解码器生成摘要》阅读笔记" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      《基于主题模板和结构化卷积解码器生成摘要》阅读笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/17/《基于主题模板和结构化卷积解码器生成摘要》阅读笔记/" class="article-date">
	  <time datetime="2019-09-17T02:54:00.000Z" itemprop="datePublished">2019-09-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/blog/">blog</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>来源：ACL 2019</p>
<p>原文链接：<a href="https://www.aclweb.org/anthology/P19-1504" target="_blank" rel="noopener">https://www.aclweb.org/anthology/P19-1504</a></p>
<p>代码链接：<a href="https://github.com/lauhaide/WikiCatSum" target="_blank" rel="noopener">https://github.com/lauhaide/WikiCatSum</a></p>
</blockquote>
<p><img src="http://image.sherlocknlp.com/image/20190914/m2FdYXMbjJep.png" alt="mark"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>本文基于假设——“将内容结构考虑在内的解码器会使摘要生成的结果更好，同时也会减少通用回复的问题”， 进行了以下研究。虽然文中多次提到多文档摘要，但并不是处理真正意义上的多文档摘要问题。</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>本文模型仍然遵循传统的编码器-解码器架构，将输入文本编码成隐向量后从中解码出最终的摘要文本。模型的总体架构如下：</p>
<p><img src="http://image.sherlocknlp.com/image/20190914/8lYE59PakSeE.png" alt="mark"></p>
<h3 id="CNN-Encoder"><a href="#CNN-Encoder" class="headerlink" title="CNN Encoder"></a>CNN Encoder</h3><p>该模型在使用CNN [Gehring et al., 2017] 将输入文本编码，(作者说这里使用CNN来进行编码的原因是1）有利于并行训练；2）在生成式摘要任务上表现优秀。但后面解码时用的是LSTM，因此并行的效果有待考证)</p>
<p><img src="http://image.sherlocknlp.com/image/20190914/MzYKxEW3Ydmn.png" alt="mark"></p>
<h3 id="Hierarchical-Convolutional-Decoder"><a href="#Hierarchical-Convolutional-Decoder" class="headerlink" title="Hierarchical Convolutional Decoder"></a>Hierarchical Convolutional Decoder</h3><p>预测输出$y_{ti}$是通过卷积网络最顶层的输出$P\left(y_{t i} | y_{t{1 : i-1}}\right)=\operatorname{softmax}\left(W_{y}\left(\mathbf{o}<em>{t i}^{L}+\mathbf{c}</em>{t i}^{L}\right)\right)$。决定的该模型通过优化负对数似然$\mathcal{L}_{N L L}$来进行训练</p>
<p><img src="http://image.sherlocknlp.com/image/20190914/SSc32OzKIrEy.png" alt="mark"></p>
<h4 id="Document-level-Decoder"><a href="#Document-level-Decoder" class="headerlink" title="Document-level Decoder"></a>Document-level Decoder</h4><p>在该层会解码出句子表示序列$\left(\mathbf{s}<em>{1}, \cdots, \mathbf{s}</em>{|\mathcal{S}|}\right)$。(但是这里并不清楚$s_t$解码停止条件)</p>
<p>$\mathbf{h}<em>{t}=\mathrm{LSTM}\left(\mathbf{h}</em>{t-1}, \mathbf{s}_{t-1}\right)$</p>
<p>$\mathbf{s}<em>{t}=\tanh \left(\mathbf{W}</em>{s}\left[\mathbf{h}<em>{t} ; \mathbf{c}</em>{t}^{s}\right]\right)$</p>
<p>这里使用了soft attention [Luong et al., 2015] 的机制，详细原理可以参考<a href="[http://www.sherlocknlp.com/Attention%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0%EF%BC%88%E5%A4%9A%E7%AF%87%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB%EF%BC%89/](http://www.sherlocknlp.com/Attention模型方法综述（多篇经典论文解读）/">这篇博客</a>)。</p>
<p>$\alpha_{t j}^{s}=\frac{\exp \left(\mathbf{h}<em>{t} \cdot \mathbf{z}</em>{j}\right)}{\sum_{j^{\prime}} \exp \left(\mathbf{h}<em>{t} \cdot \mathbf{z}</em>{j^{\prime}}\right)}$</p>
<p>$\mathbf{c}<em>{t}^{s}=\sum</em>{j=1}^{|\mathcal{X}|} \alpha_{t j}^{s} \mathbf{z}_{j}$</p>
<h4 id="Sentence-level-Decoder"><a href="#Sentence-level-Decoder" class="headerlink" title="Sentence-level Decoder"></a>Sentence-level Decoder</h4><p>在该部分，作者定义了target摘要句的词表示由 a）词嵌入；b）句内位置向量；c）句子位置向量，三部分组成。</p>
<p>$\mathbf{g}<em>{t i}=\operatorname{emb}\left(y</em>{t i}\right)+\mathbf{e}<em>{i}+\mathbf{e}</em>{t}$</p>
<p>每个摘要句子$s_{t}=\left(y_{t 1}, \dots, y_{t\left|s_{t}\right|}\right)$都是由sentence-level decoder生成的。<br>$$<br>\left{\mathbf{o}<em>{t 1}^{l}, \cdots, \mathbf{o}</em>{t n}^{l}\right}=\operatorname{conv}\left(\left{\mathbf{o}<em>{t 1}^{\prime l-1}, \cdots, \mathbf{o}</em>{t n}^{\prime l-1}\right)\right.<br>$$</p>
<p>$$<br>\mathbf{d}<em>{t i}^{l}=W</em>{d}^{l}\left(\mathbf{o}<em>{t i}^{l}+\mathbf{s}</em>{t}\right)+\mathbf{g}_{t i}<br>$$</p>
<p>$$<br>a_{t i j}^{l}=\frac{\exp \left(\mathbf{d}<em>{t i}^{l} \cdot \mathbf{z}</em>{j}\right)}{\sum_{j^{\prime}} \exp \left(\mathbf{d}<em>{t i}^{l} \cdot \mathbf{z}</em>{j^{\prime}}\right)}<br>$$</p>
<p>$$<br>\mathbf{c}<em>{t i}^{l}=\sum</em>{j=1}^{|\mathcal{X}|} a_{t i j}^{l}\left(\mathbf{z}<em>{j}+\mathbf{e}</em>{j}\right)<br>$$</p>
<p>$$<br>\mathbf{o}<em>{t i}^{\prime l}=\mathbf{o}</em>{t i}^{l}+\mathbf{s}<em>{t}+\mathbf{c}</em>{t i}^{l}<br>$$</p>
<h3 id="Topic-Guidance"><a href="#Topic-Guidance" class="headerlink" title="Topic Guidance"></a>Topic Guidance</h3><p>在主题判别模块，本文将每个句子看做一个文档，并利用LDA模型分析其中隐含的主题列表K，并为每一个句子打上最可能的主题标签。目的是是document-level decoder更能与主题相关。在这里，作者设计了一个辅助任务用document-level decoder得到的隐层表示来预测主题$k_{t}$，$P\left(k_{t} | s_{1 : t-1}\right)=\operatorname{softmax}\left(W_{k}\left(\mathbf{s}<em>{t}\right)\right)$ （这里不太清楚为什么不是$P(k</em>{t} | s_{t})$ ）。</p>
<p><img src="http://image.sherlocknlp.com/image/20190914/oIh3aVW4wevv.png" alt="mark"></p>
<p><strong>符号说明</strong></p>
<p>$\alpha_{t j}^{s}$：sentence-level decoder中attention的权重</p>
<p>$a_{t i j}^{l}$：document-level decoder中attention的权重</p>
<p>${c}_{t}^{s}$：document-level decoder中得到的attention表示</p>
<p>$e_i$：句内位置向量</p>
<p>$e_t$：句子位置向量</p>
<p>$\mathbf{o}_{t i}^{l}$：卷积神经网络第l层对第t句摘要的第i个词的解码输出</p>
<p>$s_t$：document-level decoder解码出第t句的隐层状态表示</p>
<p>$y_{t i}$：输出摘要中第t句的第i个词</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>本文在自己构造的数据集WIKICATSUM上进行实验，具体的数据集参数如下：</p>
<p><img src="http://image.sherlocknlp.com/image/20190914/K8TATIwLLkCa.png" alt="mark"></p>
<p>实验中将模型与谷歌2018年的工作进行对比。结果如下（TF-S2S是谷歌的工作）</p>
<p><img src="http://image.sherlocknlp.com/image/20190914/l7QbioMG5vGN.png" alt="mark"></p>
<p><img src="http://image.sherlocknlp.com/image/20190914/j5YhR5mq7AGB.png" alt="mark"></p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>（个人观点）本文最大贡献是分层解码部分，document-level decoder部分利用辅助任务捕捉到topic信息。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Liu P J, Saleh M, Pot E, et al. Generating wikipedia by summarizing long sequences[J]. ICLR 2018.</p>
<p>Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann N Dauphin. 2017. Convolutional Sequence to Sequence Learning ICML 2017</p>
<p>Thang Luong, Hieu Pham, and Christopher D. Manning. 2015. Effective approaches to attention-based neural machine translation. EMNLP 2015</p>
<p><a href="https://www.jiqizhixin.com/articles/2019-08-19-5" target="_blank" rel="noopener">ACL 2019 | 利用主题模板进行维基百科摘要生成</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: 'We need more GPUs!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Helic He
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/09/17/《基于主题模板和结构化卷积解码器生成摘要》阅读笔记/" target="_blank" title="《基于主题模板和结构化卷积解码器生成摘要》阅读笔记">https://pris-nlp.github.io/2019/09/17/《基于主题模板和结构化卷积解码器生成摘要》阅读笔记/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Abstractive-Summarization/">Abstractive Summarization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summarization/">Summarization</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/21/hexo_blog_template/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo Blog Template</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-Encoder"><span class="nav-number">2.1.</span> <span class="nav-text">CNN Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchical-Convolutional-Decoder"><span class="nav-number">2.2.</span> <span class="nav-text">Hierarchical Convolutional Decoder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Document-level-Decoder"><span class="nav-number">2.2.1.</span> <span class="nav-text">Document-level Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentence-level-Decoder"><span class="nav-number">2.2.2.</span> <span class="nav-text">Sentence-level Decoder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic-Guidance"><span class="nav-number">2.3.</span> <span class="nav-text">Topic Guidance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">4.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 PRIS NLP Group All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/member" class="mobile-nav-link">Member</a>
  
    <a href="/publication" class="mobile-nav-link">Publication</a>
  
    <a href="/categories/blog" class="mobile-nav-link">Research Blog</a>
  
    <a href="/categories/event" class="mobile-nav-link">Event</a>
  
    <a href="/resource" class="mobile-nav-link">Resource</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            PRIS NLP Group
          </div>
          <div class="panel-body">
            Copyright © 2019 Helic He All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>